# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master

schedules:
- cron: '30 17 * * *' # cron syntax defining a schedule
  displayName: 'string' # friendly name given to a specific schedule
  branches:
    include: [ 'master' ] # which branches the schedule applies to
    exclude: [  ] # which branches to exclude from the schedule
  always: 'true' # whether to always run the pipeline or only if there have been source code changes since the last run. The default is false.

strategy:
  matrix:
    LPython310:
      python.version: '3.10'
      vmImage: 'ubuntu-latest'
    WPython310:
      python.version: '3.10'
      vmImage: 'vs2017-win2016'
    LPython39:
      python.version: '3.9'
      vmImage: 'ubuntu-latest'
    WPython39:
      python.version: '3.9'
      vmImage: 'vs2017-win2016'
    LPython38:
      python.version: '3.8'
      vmImage: 'ubuntu-latest'
    WPython38:
      python.version: '3.8'
      vmImage: 'vs2017-win2016'
    LPython37:
      python.version: '3.7'
      vmImage: 'ubuntu-latest'
    WPython37:
      python.version: '3.7'
      vmImage: 'vs2017-win2016'


steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    python -m pip install --upgrade pip
    pip install -r requirements.txt
  displayName: 'Install dependencies'

- script: |
    pip install -r requirements-dev.txt
    flake8
    pytest --junitxml=junit/test-results.xml --cov=src --cov-report=xml --cov-report=html
  displayName: 'pytest'
  
- task: PublishTestResults@2
  condition: succeededOrFailed()
  inputs:
    testResultsFiles: '**/test-*.xml'
    testRunTitle: 'Publish test results for Python $(python.version)'
    
- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: Cobertura
    summaryFileLocation: '$(System.DefaultWorkingDirectory)/**/coverage.xml'
    reportDirectory: '$(System.DefaultWorkingDirectory)/**/htmlcov'